3.6.12:
  base_image:
    name: buildkite-integration-base
    source: aws
  docker_args:
    PYTHON_VERSION: 3.6.12
3.7.9:
  base_image:
    name: buildkite-integration-base
    source: aws
  docker_args:
    PYTHON_VERSION: 3.7.9
3.8.7:
  base_image:
    name: buildkite-integration-base
    source: aws
  docker_args:
    PYTHON_VERSION: 3.8.7
