environment:
  inputs:
    - input_name: num
      source: CSV
      args:
        path: 'pandas_hello_world/num.csv'

materializations:
  - solid: sum_solid
    type: CSV
    args:
      path: '/tmp/sum.csv'
  - solid: sum_sq_solid
    type: CSV
    args:
      path: '/tmp/sum_sq.csv'
