environment:
  inputs:
    - input_name: num_csv
      source: CSV
      args:
        path: "pandas_hello_world/num.csv"
    - input_name: sum
      source: CSVORPARQUET
      args:
        path: "sum.csv"
        format: 'CSV'

materializations:
  - solid: sum
    type: CSV
    args:
      path: 'sum.csv'
  - solid: sum_sq
    type: CSV
    args:
      path: 'sum_sq.csv'
