pipelines:
  - module: dagster_examples.pandas_hello_world.pipeline
    fn: define_pipeline
  - module: dagster_examples.sql_hello_world.pipeline
    fn: define_pipeline
  - module: dagster_examples.qhp.pipeline
    fn: define_pipeline
