context:
  name: default
  args:
    log_level: ERROR

sources:
  sum_solid:
    num:
      name: CSV
      args:
        path: 'pandas_hello_world/num.csv'

materializations:
  - solid: sum_solid
    name: CSV
    args:
      path: '/tmp/sum.csv'
  - solid: sum_sq_solid
    name: CSV
    args:
      path: '/tmp/sum_sq.csv'
