2.7.18:
  base_image:
    name: buildkite-integration-base
    source: aws
  docker_args: null
3.6.11:
  base_image:
    name: buildkite-integration-base
    source: aws
  docker_args: null
3.7.8:
  base_image:
    name: buildkite-integration-base
    source: aws
  docker_args: null
3.8.3:
  base_image:
    name: buildkite-integration-base
    source: aws
  docker_args: null
