[settings]

line_length=100
sections=FUTURE,STDLIB,THIRDPARTY,DAGSTER,FIRSTPARTY,LOCALFOLDER
known_dagster=dagster
known_first_party=dagster_graphql,dagit,dagster_airflow,dagster_dask,dagstermill,lakehouse,dagster_aws,dagster_bash,dagster_datadog,dagster_gcp,dagster_ge,dagster_pagerduty,dagster_pandas,dagster_papertrail,dagster_pyspark,dagster_slack,dagster_snowflake,dagster_spark,dagster_ssh
multi_line_output=3
case_sensitive=True
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
