3.6.12:
  docker_args:
    BASE_IMAGE: python:3.6.12-slim
3.7.9:
  docker_args:
    BASE_IMAGE: python:3.7.9-slim
3.8.7:
  docker_args:
    BASE_IMAGE: python:3.8.7-slim
3.9.1:
  docker_args:
    BASE_IMAGE: python:3.9.1-slim
