context:
  default:
    config:
      log_level: DEBUG
      redshift_username: ''
      redshift_password: ''
      redshift_hostname: 'db.dagster.io'
      redshift_db_name: ''

solids:
  download_april_on_time_data:
    config:
      bucket: dagster-airline-demo-source-data
      key: On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2018_4.zip
      target_path: april_on_time_data.zip
  download_may_on_time_data:
      bucket: dagster-airline-demo-source-data
      key: On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2018_5.zip
      target_path: may_on_time_data.zip
  download_june_on_time_data:
      bucket: dagster-airline-demo-source-data
      key: On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2018_6.zip
      target_path: june_on_time_data.zip
  download_q2_sfo_weather:
      bucket: dagster-airline-demo-source-data
      key: sfo_q2_weather.txt
  download_q2_coupon_data:
      bucket: dagster-airline-demo-source-data
      key: Origin_and_Destination_Survey_DB1BCoupon_2018_2.zip
      target_path: q2_coupon_data.zip
  download_q2_market_data:
      bucket: dagster-airline-demo-source-data
      key: Origin_and_Destination_Survey_DB1BMarket_2018_2.zip
      target_path: q2_market_data.zip
  download_q2_ticket_data:
      bucket: dagster-airline-demo-source-data
      key: Origin_and_Destination_Survey_DB1BTicket_2018_2.zip
      target_path: q2_ticket_data.zip
