{{- if eq .Values.runLauncher.type "CeleryK8sRunLauncher" }}
---
{{- $celeryK8sRunLauncherConfig := .Values.runLauncher.config.celeryK8sRunLauncher }}
{{ range $queue := $celeryK8sRunLauncherConfig.workerQueues }}
{{- $sharedConfig := $celeryK8sRunLauncherConfig.configSource | default dict }}
{{- $individualConfig := $queue.configSource | default dict }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dagster.fullname" $ }}-celery-{{- $queue.name }}
  labels:
    app: {{ template "dagster.name" $ }}
    chart: {{ template "dagster.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
data:
  celery.yaml: |
    execution:
      celery:
        broker:
          env: DAGSTER_K8S_CELERY_BROKER
        backend:
          env: DAGSTER_K8S_CELERY_BACKEND
        config_source: {{ merge $individualConfig $sharedConfig | toYaml | nindent 10 }}
---
{{- end }}
{{- end }}