celery:
  image:
    repository: "YOUR_DOCKER_REPOSITORY/dagster-k8s-demo"
    tag: "dagster-celery-example"

dagit:
  image:
    repository: "YOUR_DOCKER_REPOSITORY/dagster-k8s-demo"
    tag: "dagster-pipe-example"

pipeline_run:
  image:
    repository: "YOUR_DOCKER_REPOSITORY/dagster-k8s-demo"
    tag: "dagster-pipe-example"
